{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "NexTV (Debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define=ENV=debug"
      ]
    },
    {
      "name": "NexTV (Release)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "release"
    },
    {
      "name": "NexTV (Profile)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "profile"
    },
    {
      "name": "NexTV Windows (Debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "windows",
      "args": [
        "--dart-define=ENV=debug"
      ]
    },
    {
      "name": "NexTV Windows (Release)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "windows",
      "flutterMode": "release"
    }
  ]
}
